<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>

    <!--Header-->

    <nav class="navbar">

        <div class="nav-logo">
            <img src="img/logo.svg">
            <h2>John Doe</h2>
        </div>

        <div class="nav-links">

            <a href="#" class="link-block">
                <i class="fa fa-home" aria-hidden="true"></i>
                <h3>Accueil</h3>
            </a>
            <a href="#" class="link-block">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                <h3>Réalisation</h3>
            </a>
            <a href="#" class="link-block">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h3>Contact</h3>
            </a>
            
        </div>

    </nav>


    <header class="welcome">
        <div>
            <h1>- Boniour et bienvenue sur mon portfolio -</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit soluta non, sapiente eveniet eaque magnam a voluptates! Facilis, a rerum ab quia delectus iste nam ullam minus, praesentium non voluptate?
        Dolorum quasi praesentium magnam reiciendis in consequuntur dolor est enim natus illum, architecto quo vel! Consequatur, inventore tempora. Temporibus ab blanditiis soluta optio aliquam. At deserunt suscipit et voluptas molestias.
        Ducimus placeat dolores esse quisquam incidunt voluptas, quae aliquid laboriosam autem doloremque obcaecati et beatae quam itaque accusamus? Quod atque impedit natus magni. Placeat nam explicabo cumque suscipit eum fugit?</p>
        <button>Découvrez-moi!</button>
        </div>
    </header>

    <!--Container-->

    <div class="container">

        <section id="competence" class="section-row">
            <h1>- Mes compétences -</h1>
            <hr>
            <div class="row">

                <div>
                    <img src="img/html.svg" alt="">
                    <p>80%</p>
                    <h1>HTML</h1>
                </div>
                <div>
                    <img src="img/js.svg" alt="">
                    <p>80%</p>
                    <h1>JS</h1>
                </div>
                <div>
                    <img src="img/css.svg" alt="">
                    <p>80%</p>
                    <h1>CSS</h1>
                </div>

            </div>

        </section>

        <section id="services" class="section-row">
            <h1>- Mes services -</h1>
            <hr>
            <div class="row">

                <div>
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <h3>On discute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque assumenda, maiores sit adipisci est non, delectus temporibus explicabo ad aspernatur provident error! Illum itaque nulla ea, architecto placeat cumque?</p>
                </div>
                <div>
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <h3>On tente</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque assumenda, maiores sit adipisci est non, delectus temporibus explicabo ad aspernatur provident error! Illum itaque nulla ea, architecto placeat cumque?</p>
                </div>
                <div>
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <h3>On code</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque assumenda, maiores sit adipisci est non, delectus temporibus explicabo ad aspernatur provident error! Illum itaque nulla ea, architecto placeat cumque?</p>
                </div>

            </div>
        </section>

        <section id="portfolio" class="section-protfolio">
            <h1>- Quelques exemples de réalisations -</h1>
            <hr>

            <article>
                <h3>Orange Juice</h3>
                <div>
                    <img src="img/realisation/1.png" class="img-right" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi aliquam, commodi quibusdam soluta, quisquam aliquid quidem labore iste quo dolore recusandae sequi aspernatur voluptate veritatis! Laboriosam tempora doloribus eius.
                    Perspiciatis quaerat harum minus possimus sint id eveniet, quo facere assumenda aliquid ex atque dolores corporis dicta reprehenderit beatae illum vero repudiandae magnam illo doloremque ducimus labore consequatur. Unde, accusamus.
                    Expedita, quo totam. Quas aspernatur voluptates possimus! Exercitationem sint repudiandae explicabo quos recusandae optio, harum libero placeat assumenda itaque, molestiae, nisi temporibus voluptatum at! Exercitationem at eveniet ex similique facilis.
                    Maiores impedit dignissimos quae! Eligendi earum quia, dolor eaque aliquam consequuntur error minima quam accusantium cupiditate nesciunt praesentium enim ipsam ullam maiores ipsa porro provident dolorem voluptas dignissimos deleniti quo!
                    Reprehenderit odio id magnam quis nobis blanditiis qui adipisci dolorum. Quisquam maiores corrupti et! Culpa dolor, qui unde maiores itaque quia esse vitae sed vel soluta ipsum porro placeat error?</p>
                </div>
                <a href="#">Learn more +</a>
            </article>
            <article>
                <h3>Time Past</h3>
                <div>
                    <img src="img/realisation/2.png" class="img-left" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi aliquam, commodi quibusdam soluta, quisquam aliquid quidem labore iste quo dolore recusandae sequi aspernatur voluptate veritatis! Laboriosam tempora doloribus eius.
                    Perspiciatis quaerat harum minus possimus sint id eveniet, quo facere assumenda aliquid ex atque dolores corporis dicta reprehenderit beatae illum vero repudiandae magnam illo doloremque ducimus labore consequatur. Unde, accusamus.
                    Expedita, quo totam. Quas aspernatur voluptates possimus! Exercitationem sint repudiandae explicabo quos recusandae optio, harum libero placeat assumenda itaque, molestiae, nisi temporibus voluptatum at! Exercitationem at eveniet ex similique facilis.
                    Maiores impedit dignissimos quae! Eligendi earum quia, dolor eaque aliquam consequuntur error minima quam accusantium cupiditate nesciunt praesentium enim ipsam ullam maiores ipsa porro provident dolorem voluptas dignissimos deleniti quo!
                    Reprehenderit odio id magnam quis nobis blanditiis qui adipisci dolorum. Quisquam maiores corrupti et! Culpa dolor, qui unde maiores itaque quia esse vitae sed vel soluta ipsum porro placeat error?</p>
                </div>
                <a href="#">Learn more +</a>
            </article>
            <article>
                <h3>Aquat Plan</h3>
                <div>
                    <img src="img/realisation/3.png" class="img-right" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi aliquam, commodi quibusdam soluta, quisquam aliquid quidem labore iste quo dolore recusandae sequi aspernatur voluptate veritatis! Laboriosam tempora doloribus eius.
                    Perspiciatis quaerat harum minus possimus sint id eveniet, quo facere assumenda aliquid ex atque dolores corporis dicta reprehenderit beatae illum vero repudiandae magnam illo doloremque ducimus labore consequatur. Unde, accusamus.
                    Expedita, quo totam. Quas aspernatur voluptates possimus! Exercitationem sint repudiandae explicabo quos recusandae optio, harum libero placeat assumenda itaque, molestiae, nisi temporibus voluptatum at! Exercitationem at eveniet ex similique facilis.
                    Maiores impedit dignissimos quae! Eligendi earum quia, dolor eaque aliquam consequuntur error minima quam accusantium cupiditate nesciunt praesentium enim ipsam ullam maiores ipsa porro provident dolorem voluptas dignissimos deleniti quo!
                    Reprehenderit odio id magnam quis nobis blanditiis qui adipisci dolorum. Quisquam maiores corrupti et! Culpa dolor, qui unde maiores itaque quia esse vitae sed vel soluta ipsum porro placeat error?</p>
                </div>
                <a href="#">Learn more +</a>
            </article>
            <article>
                <h3>Sweet Flower</h3>
                <div>
                    <img src="img/realisation/4.png" class="img-left" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi aliquam, commodi quibusdam soluta, quisquam aliquid quidem labore iste quo dolore recusandae sequi aspernatur voluptate veritatis! Laboriosam tempora doloribus eius.
                    Perspiciatis quaerat harum minus possimus sint id eveniet, quo facere assumenda aliquid ex atque dolores corporis dicta reprehenderit beatae illum vero repudiandae magnam illo doloremque ducimus labore consequatur. Unde, accusamus.
                    Expedita, quo totam. Quas aspernatur voluptates possimus! Exercitationem sint repudiandae explicabo quos recusandae optio, harum libero placeat assumenda itaque, molestiae, nisi temporibus voluptatum at! Exercitationem at eveniet ex similique facilis.
                    Maiores impedit dignissimos quae! Eligendi earum quia, dolor eaque aliquam consequuntur error minima quam accusantium cupiditate nesciunt praesentium enim ipsam ullam maiores ipsa porro provident dolorem voluptas dignissimos deleniti quo!
                    Reprehenderit odio id magnam quis nobis blanditiis qui adipisci dolorum. Quisquam maiores corrupti et! Culpa dolor, qui unde maiores itaque quia esse vitae sed vel soluta ipsum porro placeat error?</p>
                </div>
                <a href="#">Learn more +</a>
            </article>
        </section>


        <section id="contact" class="contact">
            <h1>- Cotactez moi -</h1>

            <hr>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem maiores voluptates accusamus dolores quo, perferendis reiciendis est. Maxime corporis nesciunt ratione distinctio quidem saepe repudiandae nulla. Reiciendis, molestias sed!
                Sed voluptate iusto ab suscipit minus dolor reiciendis ut iure magnam. Cum facere porro culpa iste, error dolorum nemo molestias. Sint voluptatibus rem provident quos vitae quia laudantium fuga nostrum.
                Quaerat nesciunt tenetur, officia aperiam nulla perspiciatis vel voluptatum doloribus? Animi sed perferendis quis beatae ipsum illum blanditiis! Inventore assumenda eum explicabo in temporibus at minus facere animi modi expedita!
                Accusamus reprehenderit sequi facilis consequatur a quod hic nesciunt maiores veritatis officiis, modi asperiores inventore accusantium ipsam in quos explicabo possimus saepe quis incidunt earum! Reiciendis assumenda adipisci mollitia? Accusantium!
            </p>

            <div class="formulaire">
                <div class="form-group">
                    
                    <div class="form-item">
                        <input type="text" placeholder="Votre prénom" class="form-input">
                        <img src="img/bg_form_name.svg" alt="">
                    </div>
                    <div  class="form-item">
                        <img src="img/bg_form_mail.svg" alt="">
                        <input type="text" placeholder="Votre mail" class="form-input">
                    </div>

                </div>
                <div class="form-item">
                    <img src="img/bg_form_message.svg" alt="">
                    <input type="text" placeholder="Votre message" class="form-input">
                </div>
            </div>

        </section>

    </div>

    
</body>
</html>